<!DOCTYPE html>
<html lang = "es">
    <head>
        <title>Daniel Oliveira Vidal</title>
        <meta charset = "UTF-8">
        <!-- Etiquetas de posicionamiento -->
        <meta name= "description" content= "Web de Daniel, estudiante de DAM">
        <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
        <meta name= "keywords" content= "Programación, curso, diseño, IA, big data, ...">
        <meta name= "author" content= "José Vicente Carratalá Sanchis">
        <link rel= "icon" href="Mosca_Orange.png" type= "image/png">
        <meta property= "og:title" content= "Daniel Oliveira Vidal">
        <meta property= "og:description" content= "Web de Daniel, estudiante de DAM">
        <meta property= "og:image" content= "Mosca_Orange.png">
        <meta property= "og:url" content= "https://ElOrange12.com">
        <meta property= "og:type" content= "website">
        <style>
            @font-face{
                font-family: "Titulo";
                src:url("Minecrafter.Alt.ttf");
            }

            @font-face{
                font-family: "Texto";
                src:url("Minecraft.ttf");
            }

            h1{
                color:black;
                font-family:Titulo;
            }

            h2,h3{
                color:darkorange;
                font-family:Texto;
            }

            body{
                background:antiquewhite;
                font-family:Texto;
            }

            header, main, footer{
                width:700px; /* Establece la anchura de los elementos */
                background:floralwhite; /* Establece el fondo de los elementos */
                margin:auto; /* Centralo en pantalla */
                padding:20px; /* Pon un poco de margen interior */
            }
            nav ul{
                list-style-type:none; /* Anula estilos de lista */
                margin:0px; /* Anula el margen exterior por defectp */
                padding:0px; /* Anula el margen interior por defecto*/
                display:flex; /* Activa flex de izquierda a derecha */ /* Flexbox.jocasa.com */
                gap:1px; /* Disctancia entre los elementos de flexbox o grid */
                justify-content:center; /* Centrar los elementos de menú */
            }
            nav ul li a{
                text-decoration:none; /* Anula los estilos de subrayado */
                color:inherit; /* Le pone el color que deberia tener*/
                color:black; /* Fuerzo el color a blanco */
                background: darkorange; /* El fondo es de un color solido */
                padding:5px; /* Le pongo margen interior */
                font-size:10px; /* Le pongo tamaño de letra */
                text-transform:uppercase; /* Texto va en mayúsculas */
                display:block; /* Permito a los elementos que sean bloques */
                width: 70px; /* Su anchura es de 60pixeles */
                text-align:center; /* Alineo el texto al centro */ 
            }
            #inicio img{
                width: 100%; /* No quiero que la imagen se salga */ 
            }
            .bloque{
                display:flex; /* Texto a imagen quiero que sea flex */
                gap:20px /* Distancia entre los elementos */
            }
            .bloque img{
                flex:1; /* Ocupa una unidad flex */
                width:50%; /* Ocupa el 50% de la anchura */
                height:50%; /* Ocupa el 50% de la altura */
            }
            .bloque p{
                flex: 1; /* Ocupa una unidad flex*/
                font-size: 12.5px; /* Edito el tamaño del texto */ 
                text-align:justify; /* Edito la alineación del texto*/
            }
            #desarrollo .bloque{
                flex-direction: row-reverse; /* Invertimos el orden para un ele. */
            }
            #contenedorportafolio{
                display:grid; /* Este elemento es una rejilla */
                grid-template-columns:auto auto auto; /* Y tiene tres columnas */
                gap:20px; /* Separación entre los elementos */
            }
            #contenedorportafolio img{
                width: 100%; /* Quiero que la imagen no desborde */
            }
            iframe{
                flex:1; /* Tiene una unidad flex */
            }
            form{
                display:flex; /* Quiero que el formulario sea flex */
                flex-direction:column; /* Y quiero que sea column */
                flex:1; /* Tiene una unidad flex */
                gap:10px; 
            }
        </style>
    </head> 
    <body>
        <header>
            <!-- Esto es la cabecera de la página -->
            <h1>Daniel Oliveira Vidal</h1>
            <h2>Alumno, Desarrollo de Aplicaciones Multiplataforma</h2>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobremi">Sobre mi</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- Esto es el contenido principal -->
            <section id = 'inicio'>
                <h3>Inicio</h3>
                <div class= "bloque">
                    <img src="Foto perfil.jpeg" alt="Daniel Oliveira Vidal">
                    <p> La Web de un estudiante de DAM </p>
                </div>
            </section>
            <section id = 'sobremi'>
                <h3>Sobre mi</h3>
                <div class= "bloque">
                    <p> Un chico de 18 años aficionado y dedicado a la programación, el cual realiza un grado superior en DAM </p>
                </div>              
            </section>
            <section id = 'contacto'>
                <h3>Contacto</h3>
                <div class="bloque">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1088.442970449391!2d-0.4100256160043913!3d39.50136085114006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1759912144688!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form>
                    <label for = "nombre">Introduce tu nombre</label>
                    <input type = "text" id = "nombre">
                    <label for = "email">Introduce tu email</label>
                    <input type = "text" id = "nombre">
                    <textarea></textarea>
                    <input type = "submit">
                </form>
                </div>
                <div class= "bloque">
                    <p> ¡¡Donde estudio!! </p>
                </div>
            </section>
            <section id = 'portafolio'>
                <h3>Portafolio</h3>
                <div id= "contenedor portafolio">
                    <article>
                        <img src="Foto perfil.jpeg" alt="Daniel Oliveira Vidal">
                        <h4>Elemento de portáfolio</h4>
                        <p>Hoy estoy retocando mi pagina web.</p>
                    </article>
                    <article>
                        <img src="Foto perfil.jpeg" alt="Daniel Oliveira Vidal">
                        <h4>Elemento de portáfolio</h4>
                        <p>Hoy estoy retocando mi pagina web.</p>
                    </article>
                    <article>
                        <img src="Foto perfil.jpeg" alt="Daniel Oliveira Vidal">
                        <h4>Elemento de portáfolio</h4>
                        <p>Hoy estoy retocando mi pagina web.</p>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <!-- Esto es el pié de página -->
            <a href = 'https://instagram.com/elorange12'>Instagram</a>
            <a href = 'https://github.com/ElOrange12'>GitHub</a>
        </footer>
    </body>
</html>
